  ______                   _        _      _    _ _ _ _                _____         _______ 
 |  ____|                 | |      (_)    | |  | (_) | |              |  __ \     /\|__   __|
 | |__   ___ ___ ___ _ __ | |_ _ __ _  ___| |__| |_| | |___   ______  | |__) |   /  \  | |   
 |  __| / __/ __/ _ \ '_ \| __| '__| |/ __|  __  | | | / __| |______| |  _  /   / /\ \ | |   
 | |___| (_| (_|  __/ | | | |_| |  | | (__| |  | | | | \__ \          | | \ \  / ____ \| |   
 |______\___\___\___|_| |_|\__|_|  |_|\___|_|  |_|_|_|_|___/          |_|  \_\/_/    \_\_|   
                                                                                             
                                                                                             
Commands:

Connect -- Connects to server via socket

Quit -- Exits the program

Ping-- Sends request to server to test connection

--------------------------------------------------------------------------------------------
