  ______                   _        _      _    _ _ _ _                _____         _______ 
 |  ____|                 | |      (_)    | |  | (_) | |              |  __ \     /\|__   __|
 | |__   ___ ___ ___ _ __ | |_ _ __ _  ___| |__| |_| | |___   ______  | |__) |   /  \  | |   
 |  __| / __/ __/ _ \ '_ \| __| '__| |/ __|  __  | | | / __| |______| |  _  /   / /\ \ | |   
 | |___| (_| (_|  __/ | | | |_| |  | | (__| |  | | | | \__ \          | | \ \  / ____ \| |   
 |______\___\___\___|_| |_|\__|_|  |_|\___|_|  |_|_|_|_|___/          |_|  \_\/_/    \_\_|   
--------------------------------------------------------------------------------------------
   /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
  /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 || Commands:                                                     ||
 ||                                                               ||
 || Connect -- Connects to server given host IP address,          ||
 ||            default port 6669                                  ||
 ||                                                               ||
 || Quit -- Closes the connection to server, exits program        ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
  \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
   \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
