      ______                   _        _      _    _ _ _ _
     |  ____|                 | |      (_)    | |  | (_) | |
     | |__   ___ ___ ___ _ __ | |_ _ __ _  ___| |__| |_| | |___
     |  __| / __/ __/ _ \ '_ \| __| '__| |/ __|  __  | | | / __|
     | |___| (_| (_|  __/ | | | |_| |  | | (__| |  | | | | \__ \
     |______\___\___\___|_| |_|\__|_|  |_|\___|_|  |_|_|_|_|___/
    -------------------------------------------------------------
   /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
  /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 || Commands:                                                     ||
 ||                                                               ||
 || connect     Connects to server given host IP address,         ||
 ||             default port 6669                                 ||
 ||                                                               ||
 || quit        Closes the connection to server, exits program    ||
 ||                                                               ||
 || help        Print this help page                              ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
  \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
   \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
